ProtoBuf/game_message-牌类扩展属性.proto


message PlayerInfo{
	
	//扑克扩展
	optional int32 showBadge = 21;        //扑克 玩家标记、徽章 (大冶打拱存在标记鸣鸡 或者其他玩法存在闲家标记)
}

message PlayerOperationNotifyMsg{//游戏服务器通知客户端，轮到玩家操作了
	
	//扑克扩展
	repeated uint32 playersTablePos=16;   //某操作后,受该操作影响的玩家,可能是多个
	optional uint32 lastChuPlayerPos=17;  //扑克 上次出牌玩家位置
	repeated uint32 lastCardValues=18;    //扑克 上次所出的牌组
	optional uint32 lastCardType=19;      //扑克 上次出的牌组的牌型
	optional uint32 lastCardKey=20;       //扑克 上次出的牌组的关键牌
}

message PlayerTableOperationMsg{//玩家进行的操作
	
	//扑克扩展
	repeated uint32 cardValues=13;    	  //扑克 打出的牌组
	optional uint32 cardType=14;      	  //扑克 牌组的牌型
	optional uint32 cardKey=15;       	  //扑克 牌组的关键牌
	optional uint32 operationResult=16;   //扑克 操作反馈
	optional uint32 specialCard=17;       //扑克 特殊操作展示牌 (大冶打拱:叫牌 或者 开局时不会马上确定 需要玩家操作后决定的牌)
}

//现在缺少癞子牌属性
